<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p {
            color: red;
            font-size: larger;
        }

        h1 {
            background-color: blue;
        }

        table {
            border: 10px solid black;
        } */

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .small{
            font-size: small;
        }

        .large{
            font-size: large;
        }

        /*
        #first-button{
            color: red;
        }
        */

        #intro-para{
            background-color: aqua;
        }

        button:hover{
            color: yellow;
        }

        a:hover{
            color: green;
        }

        .link-color:hover{
            color: burlywood;
        }

        #link-id:hover{
            color: purple;
        }

    </style>

</head>
<body>
    
    <a href="https://www.google.com">google baba</a>   <br/>

    <a class="link-color" id="link-id" href="https://www.google.com">google baba</a>

    <button id="first-button"> submit </button>

    <p id="intro-para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, earum.</p>

    <p> this is paragraph </p>

    <h1> this is my first heading </h1>

    <table> hello guys </table>

    <p class="green" > abcd</p>
    <p class="green" > pqrs</p>
    <p class="blue" > xyz</p>

    <h1 class="small"> this is heading</h1>
    <h2 class="small"> this is heading</h2>
    <h3 class="small"> this is heading</h3>

    <h4 class="large"> this is heading</h4>
    <h5 class="large"> this is heading</h5>

    


</body>
</html>


<!-- universal,nested,attribute selector-->
<!-- explore time :-font-->