*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.container{
    background-color: brown;
    height: 500px;
    border: 1px solid black;
    display: grid;

    grid-template-columns: 200px 200px 210px;
    grid-template-columns: repeat(1fr); 
    grid-template-columns: 100px repeat(3,1fr) 200px;
    grid-template-rows: repeat(4,1fr);
    /*  flexible grid  */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);

    gap: 15px;
}

.box{
    background-color: aqua;
    border: 1px solid black;
    /* width: 80px; 
    height: 80px; */
}

/* item properties */
#box1{
    grid-column-start: 1;
    grid-column-end: 3;
}

#box3{
    grid-row-start: 2;
    grid-row-end: 4;
}
